.product-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 100px 10%;
    background-color: white;
    border-radius: 50px 50px 0 0;
  }
  
  .product-info {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .title {
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .description {
    font-size: 17px;
    margin-bottom: 30px;
  }
  
  .cta {
    padding: 12px 24px;
    background-color: #0b3c4a;
    color: white;
    font-weight: bold;
    border-radius: 50px;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background-color 0.3s, color 0.3s;
    border: none;
    cursor: pointer;
  }
  
  .cta:hover {
    background-color: #bdbdff;
    color: black;
  }
  
  .cards-container {
    width: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
  }
  
  .card {
    width: 100%;
    padding: 44px 54px 40px;
    border-radius: 16px;
    position: absolute;
    transition: all 0.5s ease-in-out;
  }
  
  .step-number {
    font-size: 24px;
    font-weight: bold;
  }
  
  .step-title {
    font-size: 34px;
    font-weight: bold;
    margin-top: 20px;
  }
  
  .step-text {
    font-size: 17px;
    margin-top: 20px;
  }
  
  .opaque {
    opacity: 1;
  }
  
  .translucent {
    opacity: 0.5;
  }
  
  @media (max-width: 1024px) {
    .product-section {
      flex-direction: column;
      align-items: center;
    }
  
    .product-info, .cards-container {
      width: 90%;
      text-align: center;
    }
  }
  
  @media (max-width: 768px) {
    .cards-container {
      height: auto;
    }
    
    .card {
      position: relative;
      margin-bottom: 20px;
    }
  }
  